FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY pyproject.toml /usr/src/app/

RUN pip install --no-cache-dir poetry

RUN poetry install --no-dev --no-interaction --no-ansi



# Django settings
ARG DEGUG
ARG SECRET_KEY
ARG DJANGO_ALLOWED_HOSTS
# ENV DEBUG=$DEGUG
# ENV SECRET_KEY=$SECRET_KEY
# ENV DJANGO_ALLOWED_HOSTS=$DJANGO_ALLOWED_HOSTS

# PostgreSQL settings
ARG POSTGRES_DB
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_HOST
ARG POSTGRES_PORT

# ENV POSTGRES_DB=$POSTGRES_DB
# ENV POSTGRES_USER=$POSTGRES_USER
# ENV POSTGRES_PASSWORD=your_db_password
# ENV POSTGRES_HOST=$POSTGRES_HOST
# ENV POSTGRES_PORT=$POSTGRES_PORT

# Celery
ARG CELERY_BROKER_URL
ARG CELERY_RESULT_BACKEND

# ENV CELERY_BROKER_URL=$CELERY_BROKER_URL
# ENV CELERY_RESULT_BACKEND=$CELERY_RESULT_BACKEND

# Bot settings
ARG BOT_API_TOKEN
ARG BOT_DEFAULT_COUNTDOWN
ARG BOT_START_SENDING_HOUR
ARG BOT_END_SENDING_HOUR

# BOT_API_TOKEN=$BOT_API_TOKEN
# BOT_DEFAULT_COUNTDOWN=$BOT_DEFAULT_COUNTDOWN
# BOT_START_SENDING_HOUR=$BOT_START_SENDING_HOUR
# BOT_END_SENDING_HOUR=$BOT_END_SENDING_HOUR

RUN printenv
RUN echo ${SECRET_KEY}
RUN echo $SECRET_KEY

# may be should to remove this COPY
COPY . /usr/src/app/
COPY ./entrypoint.sh /usr/src/app/

RUN chmod +x /usr/src/app/entrypoint.sh

ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
