FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY pyproject.toml /usr/src/app/

RUN pip install --no-cache-dir poetry

RUN poetry install --no-dev --no-interaction --no-ansi

ENV DEBUG=${DEBUG}
ENV SECRET_KEY=${SECRET_KEY}
RUN printenv
RUN echo ${SECRET_KEY}

# may be should to remove this COPY
COPY . /usr/src/app/
COPY ./entrypoint.sh /usr/src/app/

RUN chmod +x /usr/src/app/entrypoint.sh

ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
