FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY pyproject.toml /usr/src/app/

RUN pip install --no-cache-dir poetry

RUN poetry install --no-dev --no-interaction --no-ansi

# Django settings
ARG DEGUG
ARG SECRET_KEY
ARG DJANGO_ALLOWED_HOSTS

# PostgreSQL settings
ARG POSTGRES_DB
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_HOST
ARG POSTGRES_PORT

# Celery
ARG CELERY_BROKER_URL
ARG CELERY_RESULT_BACKEND

# Bot settings
ARG BOT_API_TOKEN
ARG BOT_DEFAULT_COUNTDOWN
ARG BOT_START_SENDING_HOUR
ARG BOT_END_SENDING_HOUR

RUN printenv

# may be should to remove this COPY
COPY . /usr/src/app/
COPY ./entrypoint.sh /usr/src/app/

RUN chmod +x /usr/src/app/entrypoint.sh

ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
